# 1035. Uncrossed Lines
## Level
Medium

## Description
We write the integers of `A` and `B` (in the order they are given) on two separate horizontal lines.

Now, we may draw *connecting lines*: a straight line connecting two numbers `A[i]` and `B[j]` such that:

* `A[i] == B[j]`;
* The line we draw does not intersect any other connecting (non-horizontal) line.

Note that a connecting lines cannot intersect even at the endpoints: each number can only belong to one connecting line.

Return the maximum number of connecting lines we can draw in this way.

**Example 1:**

![Image text](https://assets.leetcode.com/uploads/2019/04/26/142.png)

**Input:** A = [1,4,2], B = [1,2,4]

**Output:** 2

**Explanation:** We can draw 2 uncrossed lines as in the diagram.

We cannot draw 3 uncrossed lines, because the line from A[1]=4 to B[2]=4 will intersect the line from A[2]=2 to B[1]=2.

**Example 2:**

**Input:** A = [2,5,1,2,5], B = [10,5,2,1,5,2]

**Output:** 3

**Example 3:**

**Input:** A = [1,3,7,1,7,5], B = [1,9,2,5,1]

**Output:** 2

**Note:**

1. `1 <= A.length <= 500`
2. `1 <= B.length <= 500`
3. `1 <= A[i], B[i] <= 2000`

## Solution
This problem is actually a problem of longest common subsequence. To draw uncrossed lines to connect two numbers from the two arrays is equivalent to find the numbers that are in the common subsequence of the two arrays. The lines are uncrossed is equivalent to that the numbers are in the same order in both arrays.

Let `length1 = A.length` and `length2 = B.length`. Create a 2D array `dp` of `length1 + 1` rows and `length2 + 1` columns, where `dp[i][j] `represents the length of the longest common subsequence of subarrays `A[0..i - 1]` and `B[0..j - 1]`. For indices `i` and `j` that are both greater than 0, if `A[i - 1] == B[j - 1]`, then set `dp[i][j] = dp[i - 1][j - 1]`. Otherwise, set `dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1])`. Finally, return `dp[length1][length2]`.
