# 235. Lowest Common Ancestor of a Binary Search Tree
## Level
Easy

## Description
Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.

According to the [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): "The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow **a node to be a descendant of itself**)."

Given binary search tree:  root = [6,2,8,0,4,7,9,null,null,3,5]

![Image text](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

**Example 1:**

**Input:** root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8

**Output:** 6

**Explanation:** The LCA of nodes 2 and 8 is 6.

**Example 2:**

**Input:** root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4

**Output:** 2

**Explanation:** The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.

**Note:**

* All of the nodes' values will be unique.
* p and q are different and both values will exist in the BST.

## Solution
If a node is the lowest common ancestor of nodes p and q, then either the node is exactly p or q, or p and q are in two different subtrees of the node.

In a binary search tree, for any node, all values in the left subtree of the node are less than the node's value, and all values in the right subtree of the node are greater than the node's value. Therefore, starting from the root, at each step compare the current node's value with p's value and q's value. If both p's value and q's value are less than the current node's value, then both p and q are in the left subtree of the current node, so move the current node to its left child. If both p's value and q's value are greater than the current node's value, then both p and q are in the right subtree of the current node, so move the current node to its right child. Otherwise, the current node is the lowest common ancestor of nodes p and q.
