# 1444. Number of Ways of Cutting a Pizza
## Level
Hard

## Description
Given a rectangular pizza represented as a `rows x cols` matrix containing the following characters: `'A'` (an apple) and `'.'` (empty cell) and given the integer `k`. You have to cut the pizza into `k` pieces using `k-1` cuts. 

For each cut you choose the direction: vertical or horizontal, then you choose a cut position at the cell boundary and cut the pizza into two pieces. If you cut the pizza vertically, give the left part of the pizza to a person. If you cut the pizza horizontally, give the upper part of the pizza to a person. Give the last piece of pizza to the last person.

*Return the number of ways of cutting the pizza such that each piece contains **at least** one apple.* Since the answer can be a huge number, return this modulo 10^9 + 7.

**Example 1:**

![Image text](https://assets.leetcode.com/uploads/2020/04/23/ways_to_cut_apple_1.png)

**Input:** pizza = ["A..","AAA","..."], k = 3

**Output:** 3 

**Explanation:** The figure above shows the three ways to cut the pizza. Note that pieces must contain at least one apple.

**Example 2:**

**Input:** pizza = ["A..","AA.","..."], k = 3

**Output:** 1

**Example 3:**

**Input:** pizza = ["A..","A..","..."], k = 1

**Output:** 1

**Constraints:**

* `1 <= rows, cols <= 50`
* `rows == pizza.length`
* `cols == pizza[i].length`
* `1 <= k <= 10`
* `pizza` consists of characters `'A'` and `'.'` only.

## Solution
One way to solve this problem is to use backtrack. First, create a 2D array `counts` such that `counts[i][j]` represents the number of apples in the first `i + 1` rows and the first `j + 1` columns of `pizza`, or `counts[i][j]` represents the number of apples in the submatrix `pizza[0..i, 0..j]`. Then, each time try to cut the pizza at each row and each column if the upper part or the left part contains at least one apple. Repeat the process until the pizza is cut into `k` pieces using `k-1` cuts, and if all pieces contain apples (at least one apple on each piece), increase the number of ways by 1.

Directly using backtrack will cause time limit exceeded, so the algorithm must be optimized. There are two ways to optimize the algorithm.

1. If the remaining part of the pizza needs to be cut into `m` pieces (where `1 <= m <= k`) but the remaining part of the pizza contains less than `m` apples, then it is impossible to make each piece contain at least one apple, so the current way of cutting a pizza is invalid.
2. Use memo during backtrack. If a state has been already visited, then the result can be optained from the memo without doing backtrack again. Use a map to store each state and the number of ways. The state contains the start row, the start column and the number of pieces to be cut into of the remaining part of the pizza.
