# 142. Linked List Cycle II
## Level
Medium

## Description
Given a linked list, return the node where the cycle begins. If there is no cycle, return `null`.

To represent a cycle in the given linked list, we use an integer pos which represents the position (0-indexed) in the linked list where tail connects to. If `pos` is `-1`, then there is no cycle in the linked list.

**Note:** Do not modify the linked list.

**Example 1:**

**Input:** head = [3,2,0,-4], pos = 1

**Output:** tail connects to node index 1

**Explanation:** There is a cycle in the linked list, where tail connects to the second node.

![Image text](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

**Example 2:**

**Input:** head = [1,2], pos = 0

**Output:** tail connects to node index 0

**Explanation:** There is a cycle in the linked list, where tail connects to the first node.

![Image text](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

**Example 3:**

**Input:** head = [1], pos = -1

**Output:** no cycle

**Explanation:** There is no cycle in the linked list.

![Image text](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

**Follow up:**

Can you solve it without using extra space?

## Solution
First check whether a cycle exists in the list, which can be figured out using the solution to problem 141, where two pointers `fast` and `slow` are used. If there is no cycle in the list, return `null`.

If there is a cycle in the list, it is guaranteed that the two pointers will meet at some point. Use two pointers that initially point to the head and the meeting point respectively. Each time move both pointers one step forward until the two pointers meet. The first node that the two pointers meet is the node where the cycle begins.

The explanation to the solution is as follows. Suppose there are `s` nodes before the cycle and `c` nodes in the cycle, where `s >= 0` and `c >= 0`. Suppose the meeting point of `fast` and `slow` is `a` steps after the node where the cycle begins, and moving `b` steps from the meeting point will return to the node where the cycle begins. It can be seen that `a >= 0` and `b >= 0` and `a + b == c`.

Since the `fast` pointer moves at the speed two times of the `slow` pointer, the relation between the numbers of steps of both pointers are as follows.
```
step(fast) = 2 * step(slow)
s + a + k * (b + a) = 2 * (s + a) (k is a positive integer)
s + a + k * b + k * a = 2 * s + 2 * a
k * (a + b) = s + a
s = (k - 1) * (a + b) + b
s = (k - 1) * c + b
s % c = b % c
```
Therefore, two pointers moving from the head and moving from the meeting point will meet at the node where the cycle begins.
